<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/relativeLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_transparent"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/tagline_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_bp_tagline" />

            <TextView
                android:id="@+id/tvProgramPacket"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/tagline_logo"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rectangle_white"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Pendaftaran / Masuk"
                android:textColor="@color/blackBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/slideUiItb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sukses_iu_itb" />

                    <TextView
                        android:id="@+id/tvUiItb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slideUiItb"
                        android:layout_marginLeft="10dp"
                        android:text="@string/uiitb"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/slideGetPTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/slideUiItb"
                        android:src="@drawable/sukses_ptn" />

                    <TextView
                        android:id="@+id/tvPTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slideGetPTN"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@id/tvUiItb"
                        android:text="@string/ptn"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/slideAKM11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/slideGetPTN"
                        android:src="@drawable/sukses_11" />

                    <TextView
                        android:id="@+id/tvAKM11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slideAKM11"
                        android:layout_marginLeft="30dp"
                        android:layout_toEndOf="@id/tvPTN"
                        android:text="@string/akm11"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/slideMasterStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/slideAKM11"
                        android:src="@drawable/jago_bidangstudi" />

                    <TextView
                        android:id="@+id/tvStudyMaster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slideMasterStudy"
                        android:layout_marginLeft="40dp"
                        android:layout_toEndOf="@id/tvAKM11"
                        android:text="@string/jago"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/slideNextSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/slideMasterStudy"
                        android:src="@drawable/seklan_favorit" />

                    <TextView
                        android:id="@+id/tvNextSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slideNextSchool"
                        android:layout_marginLeft="36dp"
                        android:layout_toEndOf="@id/tvStudyMaster"
                        android:text="@string/seklan"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/slidAKM48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@id/slideNextSchool"
                        android:src="@drawable/sukses_8" />

                    <TextView
                        android:id="@+id/tvAKM48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slidAKM48"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@id/tvNextSchool"
                        android:text="@string/akm8"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="9">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoTryOut"
                        android:src="@drawable/icon_01"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoTeachMods"
                        android:src="@drawable/icon_02"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoStudyVid"
                        android:src="@drawable/icon_03"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoLiveStream"
                        android:src="@drawable/icon_04"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoConsulOnline"
                        android:src="@drawable/icon_05"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoAcademyDeployment"
                        android:src="@drawable/icon_06"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoStudyTime"
                        android:src="@drawable/icon_07"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoPayment"
                        android:src="@drawable/icon_08"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icoPTN"
                        android:src="@drawable/icon_09"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/testi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/testimmoni_satu" />

                    <ImageView
                        android:id="@+id/testi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/testi1"
                        android:src="@drawable/testimmoni_dua" />

                    <ImageView
                        android:id="@+id/testi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/testi2"
                        android:src="@drawable/testimoni_tiga" />

                    <ImageView
                        android:id="@+id/testi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/testi3"
                        android:src="@drawable/testimoni_empat" />

                    <ImageView
                        android:id="@+id/testi5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/testi4"
                        android:src="@drawable/testimoni_lima" />

                    <ImageView
                        android:id="@+id/testi6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@id/testi5"
                        android:src="@drawable/testimoni_enam" />

                    <ImageView
                        android:id="@+id/testi7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@id/testi6"
                        android:src="@drawable/testimoni_tujuh" />
                </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>